{
    "name": "constanze-standard/fluff",
    "type": "library",
    "description": "The Fluff micro framework.",
    "keywords": ["framework", "fluff", "micro", "api"],
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "psr/http-server-middleware": "^1.0",
        "php-http/message": "^1.7",
        "constanze-standard/di": "^1.1",
        "constanze-standard/http-server-router": "^1.0",
        "constanze-standard/routing": "^1.1",
        "constanze-standard/request-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "constanze-standard/container": "^1.0",
        "nyholm/psr7-server": "^0.3.0",
        "nyholm/psr7": "^1.2",
        "constanze-standard/event-dispatcher": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ConstanzeStandard\\Fluff\\": "src"
        }
    },
    "suggest": {
        "nyholm/psr7-server": "Helper classes to handle PSR-7 server requests.",
        "nyholm/psr7": "A fast PHP7 implementation of PSR-7."
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t ./",
        "cc-start": "php -S 0.0.0.0:8888 -t ./tests/codeCoverage/",
        "test": "phpunit --coverage-html ./tests/codeCoverage tests"
    }
}
